14.0
12
1       SQLCHAR             0       255     ","      1     CredentialNumber                     SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       255     ","      2     LastName                             SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       255     ","      3     FirstName                            SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       255     ","      4     MiddleName                           SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       255     ","      5     CredentialType                       SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       255     ","      6     Status                               SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       255     ","      7     BirthYear                            SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       255     ","      8     CEDueDate                            SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       255     ","      9     FirstIssueDate                       SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       255     ","      10    LastIssueDate                        SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       255     ","      11    ExpirationDate                       SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       255     "\r\n"   12    ActionTaken                          SQL_Latin1_General_CP1_CI_AS
