14.0
91
1       SQLCHAR	            0       255     ","      1     WeekEnding                                                                                                                                         SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       255     ","      2     FederalProviderNumber                                                                                                                              SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       255     ","      3     ProviderName                                                                                                                                       SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       255     ","      4     ProviderAddress                                                                                                                                    SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       255     ","      5     ProviderCity                                                                                                                                       SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       255     ","      6     ProviderState                                                                                                                                      SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       255     ","      7     ProviderZipCode                                                                                                                                    SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       255     ","      8     SubmittedData                                                                                                                                      SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       255     ","      9     PassedQualityAssuranceCheck                                                                                                                        SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       255     ","      10    ResidentsWeeklyAdmissionsCOVID19                                                                                                                   SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       255     ","      11    ResidentsTotalAdmissionsCOVID19                                                                                                                    SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       255     ","      12    ResidentsWeeklyConfirmedCOVID19                                                                                                                    SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             0       255     ","      13    ResidentsTotalConfirmedCOVID19                                                                                                                     SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR             0       255     ","      14    ResidentsWeeklySuspectedCOVID19                                                                                                                    SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR             0       255     ","      15    ResidentsTotalSuspectedCOVID19                                                                                                                     SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR             0       255     ","      16    ResidentsWeeklyAllDeaths                                                                                                                           SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR             0       255     ","      17    ResidentsTotalAllDeaths                                                                                                                            SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR             0       255     ","      18    ResidentsWeeklyCOVID19Deaths                                                                                                                       SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR             0       255     ","      19    ResidentsTotalCOVID19Deaths                                                                                                                        SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR             0       255     ","      20    NumberOfAllBeds                                                                                                                                    SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR             0       255     ","      21    TotalNumberOfOccupiedBeds                                                                                                                          SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR             0       255     ","      22    ResidentAccessToTestingInFacility                                                                                                                  SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR             0       255     ","      23    LaboratoryTypeIsStateHealthDept                                                                                                                    SQL_Latin1_General_CP1_CI_AS
24      SQLCHAR             0       255     ","      24    LaboratoryTypeIsPrivateLab                                                                                                                         SQL_Latin1_General_CP1_CI_AS
25      SQLCHAR             0       255     ","      25    LaboratoryTypeIsOther                                                                                                                              SQL_Latin1_General_CP1_CI_AS
26      SQLCHAR             0       255     ","      26    AbletoTestOrObtainResourcestoTestAllCurrentResidentsWithinNext7Days                                                                                SQL_Latin1_General_CP1_CI_AS
27      SQLCHAR             0       255     ","      27    ReasonForNotTestingResidents_LackOfPPEForPersonnel                                                                                                 SQL_Latin1_General_CP1_CI_AS
28      SQLCHAR             0       255     ","      28    ReasonForNotTestingResidents_LackOfSupplies                                                                                                        SQL_Latin1_General_CP1_CI_AS
29      SQLCHAR             0       255     ","      29    ReasonForNotTestingResidents_LackOfAccessToLaboratory                                                                                              SQL_Latin1_General_CP1_CI_AS
30      SQLCHAR             0       255     ","      30    ReasonForNotTestingResidents_LackOfAccessToTrainedPersonnel                                                                                        SQL_Latin1_General_CP1_CI_AS
31      SQLCHAR             0       255     ","      31    ReasonForNotTestingResidents_UncertaintyAboutReimbursement                                                                                         SQL_Latin1_General_CP1_CI_AS
32      SQLCHAR             0       255     ","      32    ReasonForNotTestingResidents_Other                                                                                                                 SQL_Latin1_General_CP1_CI_AS
33      SQLCHAR             0       255     ","      33    DuringPastTwoWeeksAverageTimeToReceiveResidentTestResults                                                                                          SQL_Latin1_General_CP1_CI_AS
34      SQLCHAR             0       255     ","      34    HasFacilityPerformedResidentTestsSinceLastReport                                                                                                   SQL_Latin1_General_CP1_CI_AS
35      SQLCHAR             0       255     ","      35    TestedResidentsWithNewSignsOrSymptoms                                                                                                              SQL_Latin1_General_CP1_CI_AS
36      SQLCHAR             0       255     ","      36    TestedAsymptomaticResidentsInAUnitOrSectionAfterANewCase                                                                                           SQL_Latin1_General_CP1_CI_AS
37      SQLCHAR             0       255     ","      37    TestedAsymptomaticResidentsFacilityWideAfterANewCase                                                                                               SQL_Latin1_General_CP1_CI_AS
38      SQLCHAR             0       255     ","      38    TestedAsymptomaticResidentsWithoutKnownExposureAsSurveillance                                                                                      SQL_Latin1_General_CP1_CI_AS
39      SQLCHAR             0       255     ","      39    TestedAnotherSubgroupOfResidents                                                                                                                   SQL_Latin1_General_CP1_CI_AS
40      SQLCHAR             0       255     ","      40    AbleToTestOrObtainResourcesToTestAllStaffAndOrPersonnelWithinNext7Days                                                                             SQL_Latin1_General_CP1_CI_AS
41      SQLCHAR             0       255     ","      41    ReasonforNotTestingStaffAndOrPersonnel_LackOfPPEForPersonnel                                                                                       SQL_Latin1_General_CP1_CI_AS
42      SQLCHAR             0       255     ","      42    ReasonforNotTestingStaffAndOrPersonnel_LackOfSupplies                                                                                              SQL_Latin1_General_CP1_CI_AS
43      SQLCHAR             0       255     ","      43    ReasonforNotTestingStaffAndOrPersonnel_LackOfAccessToLaboratory                                                                                    SQL_Latin1_General_CP1_CI_AS
44      SQLCHAR             0       255     ","      44    ReasonforNotTestingStaffAndOrPersonnel_LackOfAccessToTrainedPersonnel                                                                              SQL_Latin1_General_CP1_CI_AS
45      SQLCHAR             0       255     ","      45    ReasonforNotTestingStaffAndOrPersonnel_UncertaintyAboutReimbursement                                                                               SQL_Latin1_General_CP1_CI_AS
46      SQLCHAR             0       255     ","      46    ReasonforNotTestingStaffAndOrPersonnel_Other                                                                                                       SQL_Latin1_General_CP1_CI_AS
47      SQLCHAR             0       255     ","      47    DuringPastTwoWeeksAverageTimetoReceiveStaffAndOrPersonnelTestResults                                                                               SQL_Latin1_General_CP1_CI_AS
48      SQLCHAR             0       255     ","      48    HasFacilityPerformedStaffAndOrPersonnelTestsSinceLastReport                                                                                        SQL_Latin1_General_CP1_CI_AS
49      SQLCHAR             0       255     ","      49    TestedStaffAndOrPersonnelWithNewSignsOrSymptoms                                                                                                    SQL_Latin1_General_CP1_CI_AS
50      SQLCHAR             0       255     ","      50    TestedAsymptomaticStaffAndOrPersonnelInAUnitOrSectionAfterANewCase                                                                                 SQL_Latin1_General_CP1_CI_AS
51      SQLCHAR             0       255     ","      51    TestedAsymptomaticStaffAndOrPersonnelFacility_WideAfterANewCase                                                                                    SQL_Latin1_General_CP1_CI_AS
52      SQLCHAR             0       255     ","      52    TestedAsymptomaticStaffAndOrPersonnelWithoutKnownExposureAsSurveillance                                                                            SQL_Latin1_General_CP1_CI_AS
53      SQLCHAR             0       255     ","      53    TestedAnotherSubgroupOfStaffAndOrPersonnel                                                                                                         SQL_Latin1_General_CP1_CI_AS
54      SQLCHAR             0       255     ","      54    InHousePointOfCareTestMachine                                                                                                                      SQL_Latin1_General_CP1_CI_AS
55      SQLCHAR             0       255     ","      55    COVID19PointOfCareTestsPerformedOnResidentsSinceLastReport                                                                                         SQL_Latin1_General_CP1_CI_AS
56      SQLCHAR             0       255     ","      56    COVID19PointOfCareTestsPerformedOnStaffAndOrPersonnelSinceLastReport                                                                               SQL_Latin1_General_CP1_CI_AS
57      SQLCHAR             0       255     ","      57    EnoughSuppliesToTestAllStaffAndOrPersonnelUsingPointOfCareTestMachine                                                                              SQL_Latin1_General_CP1_CI_AS
58      SQLCHAR             0       255     ","      58    StaffWeeklyConfirmedCOVID19                                                                                                                        SQL_Latin1_General_CP1_CI_AS
59      SQLCHAR             0       255     ","      59    StaffTotalConfirmedCOVID19                                                                                                                         SQL_Latin1_General_CP1_CI_AS
60      SQLCHAR             0       255     ","      60    StaffWeeklySuspectedCOVID19                                                                                                                        SQL_Latin1_General_CP1_CI_AS
61      SQLCHAR             0       255     ","      61    StaffTotalSuspectedCOVID19                                                                                                                         SQL_Latin1_General_CP1_CI_AS
62      SQLCHAR             0       255     ","      62    StaffWeeklyCOVID19Deaths                                                                                                                           SQL_Latin1_General_CP1_CI_AS
63      SQLCHAR             0       255     ","      63    StaffTotalCOVID19Deaths                                                                                                                            SQL_Latin1_General_CP1_CI_AS
64      SQLCHAR             0       255     ","      64    ShortageOfNursingStaff                                                                                                                             SQL_Latin1_General_CP1_CI_AS
65      SQLCHAR             0       255     ","      65    ShortageOfClinicalStaff                                                                                                                            SQL_Latin1_General_CP1_CI_AS
66      SQLCHAR             0       255     ","      66    ShortageOfAides                                                                                                                                    SQL_Latin1_General_CP1_CI_AS
67      SQLCHAR             0       255     ","      67    ShortageOfOtherStaff                                                                                                                               SQL_Latin1_General_CP1_CI_AS
68      SQLCHAR             0       255     ","      68    AnyCurrentSupplyOfN95Masks                                                                                                                         SQL_Latin1_General_CP1_CI_AS
69      SQLCHAR             0       255     ","      69    OneWeekSupplyOfN95Masks                                                                                                                            SQL_Latin1_General_CP1_CI_AS
70      SQLCHAR             0       255     ","      70    AnyCurrentSupplyOfSurgicalMasks                                                                                                                    SQL_Latin1_General_CP1_CI_AS
71      SQLCHAR             0       255     ","      71    OneWeekSupplyOfSurgicalMasks                                                                                                                       SQL_Latin1_General_CP1_CI_AS
72      SQLCHAR             0       255     ","      72    AnyCurrentSupplyOfEyeProtection                                                                                                                    SQL_Latin1_General_CP1_CI_AS
73      SQLCHAR             0       255     ","      73    OneWeekSupplyOfEyeProtection                                                                                                                       SQL_Latin1_General_CP1_CI_AS
74      SQLCHAR             0       255     ","      74    AnyCurrentSupplyOfGowns                                                                                                                            SQL_Latin1_General_CP1_CI_AS
75      SQLCHAR             0       255     ","      75    OneWeekSupplyOfGowns                                                                                                                               SQL_Latin1_General_CP1_CI_AS
76      SQLCHAR             0       255     ","      76    AnyCurrentSupplyOfGloves                                                                                                                           SQL_Latin1_General_CP1_CI_AS
77      SQLCHAR             0       255     ","      77    OneWeekSupplyOfGloves                                                                                                                              SQL_Latin1_General_CP1_CI_AS
78      SQLCHAR             0       255     ","      78    AnyCurrentSupplyOfHandSanitizer                                                                                                                    SQL_Latin1_General_CP1_CI_AS
79      SQLCHAR             0       255     ","      79    OneWeekSupplyOfHandSanitizer                                                                                                                       SQL_Latin1_General_CP1_CI_AS
80      SQLCHAR             0       255     ","      80    VentilatorDependentUnit                                                                                                                            SQL_Latin1_General_CP1_CI_AS
81      SQLCHAR             0       255     ","      81    NumberOfVentilatorsInFacility                                                                                                                      SQL_Latin1_General_CP1_CI_AS
82      SQLCHAR             0       255     ","      82    NumberOfVentilatorsInUseForCOVID19                                                                                                                 SQL_Latin1_General_CP1_CI_AS
83      SQLCHAR             0       255     ","      83    AnyCurrentSupplyOfVentilatorSupplies                                                                                                               SQL_Latin1_General_CP1_CI_AS
84      SQLCHAR             0       255     ","      84    OneWeekSupplyOfVentilatorSupplies                                                                                                                  SQL_Latin1_General_CP1_CI_AS
85      SQLCHAR             0       255     ","      85    TotalResidentConfirmedCOVID19CasesPer1000Residents                                                                                                 SQL_Latin1_General_CP1_CI_AS
86      SQLCHAR             0       255     ","      86    TotalResidentCOVID19DeathsPer1000Residents                                                                                                         SQL_Latin1_General_CP1_CI_AS
87      SQLCHAR             0       255     ","      87    TotalResidentsCOVID19DeathsAsAPercentageOfConfirmedCOVID19Cases                                                                                    SQL_Latin1_General_CP1_CI_AS
88      SQLCHAR             0       255     ","      88    County                                                                                                                                             SQL_Latin1_General_CP1_CI_AS
89      SQLCHAR             0       255     ","      89    ThreeOrMoreConfirmedCOVID19CasesThisWeek                                                                                                           SQL_Latin1_General_CP1_CI_AS
90      SQLCHAR             0       255     ","      90    InitialConfirmedCOVID19CaseThisWeek                                                                                                                SQL_Latin1_General_CP1_CI_AS
91      SQLCHAR             0       255     "\n"   	 91    Geolocation                                                                                                                                        SQL_Latin1_General_CP1_CI_AS
