<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19_Nursing_Home_Dataset' inline='true' name='federated.1ld08270t99uvw12ft3v91ck5urb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19_Nursing_Home_Dataset' name='textscan.03dwg9i1u47pvz1c1ibxs1s3cs5i'>
            <connection class='textscan' directory='D:/Northeastern/DWBI/Week05' filename='COVID-19_Nursing_Home_Dataset.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03dwg9i1u47pvz1c1ibxs1s3cs5i' name='COVID-19_Nursing_Home_Dataset.csv' table='[COVID-19_Nursing_Home_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Week Ending' ordinal='0' />
            <column datatype='real' name='Federal Provider Number' ordinal='1' />
            <column datatype='string' name='Provider Name' ordinal='2' />
            <column datatype='string' name='Provider Address' ordinal='3' />
            <column datatype='string' name='Provider City' ordinal='4' />
            <column datatype='string' name='Provider State' ordinal='5' />
            <column datatype='integer' name='Provider Zip Code' ordinal='6' />
            <column datatype='string' name='Submitted Data' ordinal='7' />
            <column datatype='string' name='Passed Quality Assurance Check' ordinal='8' />
            <column datatype='integer' name='Residents Weekly Admissions COVID-19' ordinal='9' />
            <column datatype='integer' name='Residents Total Admissions COVID-19' ordinal='10' />
            <column datatype='integer' name='Residents Weekly Confirmed COVID-19' ordinal='11' />
            <column datatype='integer' name='Residents Total Confirmed COVID-19' ordinal='12' />
            <column datatype='integer' name='Residents Weekly Suspected COVID-19' ordinal='13' />
            <column datatype='integer' name='Residents Total Suspected COVID-19' ordinal='14' />
            <column datatype='integer' name='Residents Weekly All Deaths' ordinal='15' />
            <column datatype='integer' name='Residents Total All Deaths' ordinal='16' />
            <column datatype='integer' name='Residents Weekly COVID-19 Deaths' ordinal='17' />
            <column datatype='integer' name='Residents Total COVID-19 Deaths' ordinal='18' />
            <column datatype='integer' name='Number of All Beds' ordinal='19' />
            <column datatype='integer' name='Total Number of Occupied Beds' ordinal='20' />
            <column datatype='string' name='Resident Access to Testing in Facility' ordinal='21' />
            <column datatype='string' name='Laboratory Type Is State Health Dept' ordinal='22' />
            <column datatype='string' name='Laboratory Type Is Private Lab' ordinal='23' />
            <column datatype='string' name='Laboratory Type Is Other' ordinal='24' />
            <column datatype='string' name='Able to Test or Obtain Resources to Test All Current Residents Within Next 7 Days' ordinal='25' />
            <column datatype='string' name='Reason for Not Testing Residents - Lack of PPE for Personnel ' ordinal='26' />
            <column datatype='string' name='Reason for Not Testing Residents - Lack of Supplies' ordinal='27' />
            <column datatype='string' name='Reason for Not Testing Residents  - Lack of Access to Laboratory' ordinal='28' />
            <column datatype='string' name='Reason for Not Testing Residents - Lack of Access to Trained Personnel ' ordinal='29' />
            <column datatype='string' name='Reason for Not Testing Residents  - Uncertainty About Reimbursement' ordinal='30' />
            <column datatype='string' name='Reason for Not Testing Residents  - Other' ordinal='31' />
            <column datatype='string' name='During Past Two Weeks Average Time to Receive Resident Test Results' ordinal='32' />
            <column datatype='string' name='Has Facility Performed Resident Tests Since Last Report' ordinal='33' />
            <column datatype='string' name='Tested Residents with New Signs or Symptoms' ordinal='34' />
            <column datatype='string' name='Tested Asymptomatic Residents in a Unit or Section After a New Case' ordinal='35' />
            <column datatype='string' name='Tested Asymptomatic Residents Facility-Wide After a New Case' ordinal='36' />
            <column datatype='string' name='Tested Asymptomatic Residents Without Known Exposure as Surveillance' ordinal='37' />
            <column datatype='string' name='Tested Another Subgroup of Residents' ordinal='38' />
            <column datatype='string' name='Able to Test or Obtain Resources to Test All Staff and/or Personnel Within Next 7 Days' ordinal='39' />
            <column datatype='string' name='Reason for Not Testing Staff and/or Personnel - Lack of PPE for Personnel ' ordinal='40' />
            <column datatype='string' name='Reason for Not Testing Staff and/or Personnel - Lack of Supplies' ordinal='41' />
            <column datatype='string' name='Reason for Not Testing Staff and/or Personnel - Lack of Access to Laboratory' ordinal='42' />
            <column datatype='string' name='Reason for Not Testing Staff and/or Personnel  - Lack of Access to Trained Personnel ' ordinal='43' />
            <column datatype='string' name='Reason for Not Testing Staff and/or Personnel - Uncertainty About Reimbursement' ordinal='44' />
            <column datatype='string' name='Reason for Not Testing Staff and/or Personnel - Other' ordinal='45' />
            <column datatype='string' name='During Past Two Weeks Average Time to Receive Staff and/or Personnel Test Results' ordinal='46' />
            <column datatype='string' name='Has Facility Performed Staff and/or Personnel Tests Since Last Report' ordinal='47' />
            <column datatype='string' name='Tested Staff and/or Personnel with New Signs or Symptoms' ordinal='48' />
            <column datatype='string' name='Tested Asymptomatic Staff and/or Personnel in a Unit or Section After a New Case' ordinal='49' />
            <column datatype='string' name='Tested Asymptomatic Staff and/or Personnel Facility-Wide After a New Case' ordinal='50' />
            <column datatype='string' name='Tested Asymptomatic Staff and/or Personnel Without Known Exposure as Surveillance' ordinal='51' />
            <column datatype='string' name='Tested Another Subgroup of Staff and/or Personnel' ordinal='52' />
            <column datatype='string' name='In-House Point-of-Care Test Machine' ordinal='53' />
            <column datatype='integer' name='COVID-19 Point-of-Care Tests Performed on Residents Since Last Report' ordinal='54' />
            <column datatype='integer' name='COVID-19 Point-of-Care Tests Performed on Staff and/or Personnel Since Last Report' ordinal='55' />
            <column datatype='string' name='Enough Supplies to Test All Staff and/or Personnel Using Point-of-Care Test Machine' ordinal='56' />
            <column datatype='integer' name='Staff Weekly Confirmed COVID-19' ordinal='57' />
            <column datatype='integer' name='Staff Total Confirmed COVID-19' ordinal='58' />
            <column datatype='integer' name='Staff Weekly Suspected COVID-19' ordinal='59' />
            <column datatype='integer' name='Staff Total Suspected COVID-19' ordinal='60' />
            <column datatype='integer' name='Staff Weekly COVID-19 Deaths' ordinal='61' />
            <column datatype='integer' name='Staff Total COVID-19 Deaths' ordinal='62' />
            <column datatype='string' name='Shortage of Nursing Staff' ordinal='63' />
            <column datatype='string' name='Shortage of Clinical Staff' ordinal='64' />
            <column datatype='string' name='Shortage of Aides' ordinal='65' />
            <column datatype='string' name='Shortage of Other Staff' ordinal='66' />
            <column datatype='string' name='Any Current Supply of N95 Masks' ordinal='67' />
            <column datatype='string' name='One-Week Supply of N95 Masks' ordinal='68' />
            <column datatype='string' name='Any Current Supply of Surgical Masks' ordinal='69' />
            <column datatype='string' name='One-Week Supply of Surgical Masks' ordinal='70' />
            <column datatype='string' name='Any Current Supply of Eye Protection' ordinal='71' />
            <column datatype='string' name='One-Week Supply of Eye Protection' ordinal='72' />
            <column datatype='string' name='Any Current Supply of Gowns' ordinal='73' />
            <column datatype='string' name='One-Week Supply of Gowns' ordinal='74' />
            <column datatype='string' name='Any Current Supply of Gloves' ordinal='75' />
            <column datatype='string' name='One-Week Supply of Gloves' ordinal='76' />
            <column datatype='string' name='Any Current Supply of Hand Sanitizer' ordinal='77' />
            <column datatype='string' name='One-Week Supply of Hand Sanitizer' ordinal='78' />
            <column datatype='string' name='Ventilator Dependent Unit' ordinal='79' />
            <column datatype='integer' name='Number of Ventilators in Facility' ordinal='80' />
            <column datatype='integer' name='Number of Ventilators in Use for COVID-19' ordinal='81' />
            <column datatype='string' name='Any Current Supply of Ventilator Supplies' ordinal='82' />
            <column datatype='string' name='One-Week Supply of Ventilator Supplies' ordinal='83' />
            <column datatype='real' name='Total Resident Confirmed COVID-19 Cases Per 1,000 Residents' ordinal='84' />
            <column datatype='real' name='Total Resident COVID-19 Deaths Per 1,000 Residents' ordinal='85' />
            <column datatype='real' name='Total Residents COVID-19 Deaths as a Percentage of Confirmed COVID-19 Cases' ordinal='86' />
            <column datatype='string' name='County' ordinal='87' />
            <column datatype='string' name='Three or More Confirmed COVID-19 Cases This Week' ordinal='88' />
            <column datatype='string' name='Initial Confirmed COVID-19 Case This Week' ordinal='89' />
            <column datatype='string' name='Geolocation' ordinal='90' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Provider Number]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Name]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Address]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider City]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider State]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Zip Code]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted Data]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passed Quality Assurance Check]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly Admissions COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total Admissions COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly Confirmed COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total Confirmed COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly Suspected COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total Suspected COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly All Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total All Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly COVID-19 Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total COVID-19 Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of All Beds]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Occupied Beds]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Access to Testing in Facility]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratory Type Is State Health Dept]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratory Type Is Private Lab]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratory Type Is Other]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Able to Test or Obtain Resources to Test All Current Residents Within Next 7 Days]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Residents - Lack of PPE for Personnel ]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Residents - Lack of Supplies]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Residents  - Lack of Access to Laboratory]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Residents - Lack of Access to Trained Personnel ]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Residents  - Uncertainty About Reimbursement]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Residents  - Other]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During Past Two Weeks Average Time to Receive Resident Test Results]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Facility Performed Resident Tests Since Last Report]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Residents with New Signs or Symptoms]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Asymptomatic Residents in a Unit or Section After a New Case]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Asymptomatic Residents Facility-Wide After a New Case]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Asymptomatic Residents Without Known Exposure as Surveillance]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Another Subgroup of Residents]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Able to Test or Obtain Resources to Test All Staff and/or Personnel Within Next 7 Days]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Staff and/or Personnel - Lack of PPE for Personnel ]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Staff and/or Personnel - Lack of Supplies]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Staff and/or Personnel - Lack of Access to Laboratory]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Staff and/or Personnel  - Lack of Access to Trained Personnel ]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Staff and/or Personnel - Uncertainty About Reimbursement]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Staff and/or Personnel - Other]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During Past Two Weeks Average Time to Receive Staff and/or Personnel Test Results]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Facility Performed Staff and/or Personnel Tests Since Last Report]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Staff and/or Personnel with New Signs or Symptoms]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Asymptomatic Staff and/or Personnel in a Unit or Section After a New Case]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Asymptomatic Staff and/or Personnel Facility-Wide After a New Case]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Asymptomatic Staff and/or Personnel Without Known Exposure as Surveillance]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Another Subgroup of Staff and/or Personnel]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-House Point-of-Care Test Machine]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Point-of-Care Tests Performed on Residents Since Last Report]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Point-of-Care Tests Performed on Staff and/or Personnel Since Last Report]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enough Supplies to Test All Staff and/or Personnel Using Point-of-Care Test Machine]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Weekly Confirmed COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Total Confirmed COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Weekly Suspected COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Total Suspected COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Weekly COVID-19 Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Total COVID-19 Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortage of Nursing Staff]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortage of Clinical Staff]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortage of Aides]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortage of Other Staff]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of N95 Masks]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of N95 Masks]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of Surgical Masks]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of Surgical Masks]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of Eye Protection]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of Eye Protection]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of Gowns]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of Gowns]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of Gloves]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of Gloves]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of Hand Sanitizer]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of Hand Sanitizer]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventilator Dependent Unit]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Ventilators in Facility]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Ventilators in Use for COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of Ventilator Supplies]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of Ventilator Supplies]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Resident Confirmed COVID-19 Cases Per 1,000 Residents]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Resident COVID-19 Deaths Per 1,000 Residents]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Residents COVID-19 Deaths as a Percentage of Confirmed COVID-19 Cases]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three or More Confirmed COVID-19 Cases This Week]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Confirmed COVID-19 Case This Week]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalConfirmed' datatype='integer' name='[Calculation_1380071851136974850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Residents Total Confirmed COVID-19]+[Staff Total Confirmed COVID-19]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Laboratory Type Is State Health Dept]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Provider Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Reason for Not Testing Residents - Lack of Access to Trained Personnel' datatype='string' name='[Reason for Not Testing Residents - Lack of Access to Trained Personnel ]' role='dimension' type='nominal' />
      <column caption='Reason for Not Testing Residents - Lack of PPE for Personnel' datatype='string' name='[Reason for Not Testing Residents - Lack of PPE for Personnel ]' role='dimension' type='nominal' />
      <column caption='Reason for Not Testing Staff and/or Personnel  - Lack of Access to Trained Personnel' datatype='string' name='[Reason for Not Testing Staff and/or Personnel  - Lack of Access to Trained Personnel ]' role='dimension' type='nominal' />
      <column caption='Reason for Not Testing Staff and/or Personnel - Lack of PPE for Personnel' datatype='string' name='[Reason for Not Testing Staff and/or Personnel - Lack of PPE for Personnel ]' role='dimension' type='nominal' />
      <column caption='Residents Total Confirmed COVID-19 (copy)' datatype='integer' name='[Residents Total Confirmed COVID-19 (copy)_1380071851136602112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Residents Total Confirmed COVID-19]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Nursing_Home_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19_Nursing_Home_Dataset.csv_C3178DB0189A4BE09250208777DF9927]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spread of COVID-19 Cases across Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Nursing_Home_Dataset' name='federated.1ld08270t99uvw12ft3v91ck5urb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ld08270t99uvw12ft3v91ck5urb'>
            <column caption='TotalConfirmed' datatype='integer' name='[Calculation_1380071851136974850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Residents Total Confirmed COVID-19]+[Staff Total Confirmed COVID-19]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Provider Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Residents Total Confirmed COVID-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Staff Total Confirmed COVID-19]' role='measure' type='quantitative' />
            <column-instance column='[Provider Zip Code]' derivation='None' name='[none:Provider Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1380071851136974850]' derivation='Sum' name='[sum:Calculation_1380071851136974850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ld08270t99uvw12ft3v91ck5urb].[sum:Calculation_1380071851136974850:qk]' />
              <lod column='[federated.1ld08270t99uvw12ft3v91ck5urb].[none:Provider Zip Code:ok]' />
              <size column='[federated.1ld08270t99uvw12ft3v91ck5urb].[sum:Calculation_1380071851136974850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ld08270t99uvw12ft3v91ck5urb].[Latitude (generated)]</rows>
        <cols>[federated.1ld08270t99uvw12ft3v91ck5urb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths Per Confirmed COVID-19 Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Nursing_Home_Dataset' name='federated.1ld08270t99uvw12ft3v91ck5urb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ld08270t99uvw12ft3v91ck5urb'>
            <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Residents COVID-19 Deaths as a Percentage of Confirmed COVID-19 Cases]' role='measure' type='quantitative' />
            <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Residents COVID-19 Deaths as a Percentage of Confirmed COVID-19 Cases]' derivation='Sum' name='[sum:Total Residents COVID-19 Deaths as a Percentage of Confirmed COVID-19 Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ld08270t99uvw12ft3v91ck5urb].[none:Provider State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ld08270t99uvw12ft3v91ck5urb].[sum:Total Residents COVID-19 Deaths as a Percentage of Confirmed COVID-19 Cases:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ld08270t99uvw12ft3v91ck5urb].[sum:Total Residents COVID-19 Deaths as a Percentage of Confirmed COVID-19 Cases:qk]</rows>
        <cols>[federated.1ld08270t99uvw12ft3v91ck5urb].[none:Provider State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Residents Death by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Nursing_Home_Dataset' name='federated.1ld08270t99uvw12ft3v91ck5urb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ld08270t99uvw12ft3v91ck5urb'>
            <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Residents Total All Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residents Total All Deaths]' derivation='Sum' name='[sum:Residents Total All Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ld08270t99uvw12ft3v91ck5urb].[none:Provider State:nk]' />
              <color column='[federated.1ld08270t99uvw12ft3v91ck5urb].[sum:Residents Total All Deaths:qk]' />
              <geometry column='[federated.1ld08270t99uvw12ft3v91ck5urb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ld08270t99uvw12ft3v91ck5urb].[Latitude (generated)]</rows>
        <cols>[federated.1ld08270t99uvw12ft3v91ck5urb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='95052' id='3' name='Sheet 1' w='76867' x='2416' y='4297' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11589' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1ld08270t99uvw12ft3v91ck5urb].[sum:Calculation_1380071851136974850:qk]' w='15886' x='5198' y='77474' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='91667' id='3' name='Sheet 2' w='93558' x='3660' y='6510' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='97125' id='3' name='Sheet 3' w='97800' x='1100' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
