<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="888e3464-c767-49f7-8fe1-e3c37421f640" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Books</ID>
  <Name>DIM Books</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="165" scrolltop="-2530" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="8107" y="12319" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Books" left="48" top="-56" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4805" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c512000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_Books" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Role" left="6801" top="1459" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3302" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e60c000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_Role" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Genre" left="898" top="7400" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3048" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e80b00009b070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_Genre" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="923" top="4644" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3256" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[RefDIM_Genre15]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="0" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1322" y="7400" />
              <point x="1322" y="6172" />
              <point x="1350" y="6172" />
              <point x="1350" y="4944" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4553" top="2144" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="2548" height="868" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[RefDIM_Role16]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="12" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6801" y="2612" />
              <point x="6025" y="2612" />
              <point x="6025" y="2444" />
              <point x="4853" y="2444" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>165</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2530</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>48</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-56</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="206">
            <Shape Id="DIM BOOK SK" Expanded="true">
              <Attributes>
                <Attribute Id="DIM BOOK SK" />
                <Attribute Id="Asin" />
                <Attribute Id="Country Code" />
                <Attribute Id="DIM Genre ID" />
                <Attribute Id="DIM POPULAR SHELF SK" />
                <Attribute Id="DIM ROLES SK" />
                <Attribute Id="Format" />
                <Attribute Id="Genre" />
                <Attribute Id="Language Code" />
                <Attribute Id="Publisher" />
                <Attribute Id="Role" />
                <Attribute Id="Title" />
                <Attribute Id="Title Without Series" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="42130c94-6aa1-4914-92e4-ec60b288bdbf">
    <DataSourceViewID>Books DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="69acbdb4-ccfb-45ef-8405-8697bcfb0876">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b02cccad-278f-4e64-a95b-9aed7a23b858">
      <ID>DIM BOOK SK</ID>
      <Name>DIM BOOK SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8904869-eddc-427c-963c-db5f24c86228">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1f3b7c2-811b-428c-803d-aa1ce806307a">
            <TableID>dbo_DIM_Books</TableID>
            <ColumnID>DIM_BOOK_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="42667913-929e-4088-b57c-7413c8dde271">
          <AttributeID>DIM POPULAR SHELF SK</AttributeID>
          <Name>DIM POPULAR SHELF SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bcc38bad-69bd-4890-ae74-64e23a0b3250">
          <AttributeID>DIM Genre ID</AttributeID>
          <Name>DIM Genre ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e84dae21-a97a-4061-8c86-024386225702">
          <AttributeID>DIM ROLES SK</AttributeID>
          <Name>DIM ROLES SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77966893-48fa-4644-bae1-cf6cb76b4e26">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60851026-37d5-43f0-9d8b-e18ae88e5369">
          <AttributeID>Country Code</AttributeID>
          <Name>Country Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9f8e44b-ff25-4b5f-8ac3-29f9ff4a6c14">
          <AttributeID>Language Code</AttributeID>
          <Name>Language Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7de70e63-ad1f-497f-a901-1f8c53c7e64f">
          <AttributeID>Asin</AttributeID>
          <Name>Asin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d2105e8-4be0-44f2-b358-1dab94519c06">
          <AttributeID>Format</AttributeID>
          <Name>Format</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc792b62-d758-42d0-a286-a9b83a5713bd">
          <AttributeID>Publisher</AttributeID>
          <Name>Publisher</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b58e23b-746f-4683-bc3b-eab78692eadf">
          <AttributeID>Title Without Series</AttributeID>
          <Name>Title Without Series</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe81832e-87b5-400e-943b-b2199da53139">
      <ID>DIM POPULAR SHELF SK</ID>
      <Name>DIM POPULAR SHELF SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc75d69e-b6cd-420a-bb90-014b17a9377a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c844b39b-cd99-4873-97b1-e651344885a0">
            <TableID>dbo_DIM_Books</TableID>
            <ColumnID>DIM_POPULAR_SHELF_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="557b212b-dbf0-4efa-bdb1-2954bc417002">
      <ID>DIM Genre ID</ID>
      <Name>DIM Genre ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2f83538-006c-44cf-94e9-240bc1defee2">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7671d0a-330e-44fc-9aee-208b07b2b2e8">
            <TableID>dbo_DIM_Genre</TableID>
            <ColumnID>DIM_Genre_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a01df33-d1db-42e5-835b-e499c11f195e">
      <ID>DIM ROLES SK</ID>
      <Name>DIM ROLES SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee5f123f-3b8e-477b-be71-b5c6c65984fb">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9895902-e9e7-4ef6-9e9a-ebc5c36bb76c">
            <TableID>dbo_DIM_Role</TableID>
            <ColumnID>DIM_ROLES_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bea95a38-a607-463c-9e23-ca6b0e8eaab3">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56b83712-b952-4a28-a8e0-116bbb2d9bdf">
          <DataType>WChar</DataType>
          <DataSize>700</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7d63aea-d3c7-406f-a7d0-fc60e00cf911">
            <TableID>dbo_DIM_Books</TableID>
            <ColumnID>title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28789314-ceae-45c0-b982-eab1112020e4">
      <ID>Country Code</ID>
      <Name>Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a9c9bcc-0dd9-4a20-bec2-187d89e0307c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc9865fe-16ec-4873-a9ed-e9ad1c0eee03">
            <TableID>dbo_DIM_Books</TableID>
            <ColumnID>country_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8472776-f5ac-4b8f-b6d0-c3b5b51c8e7a">
      <ID>Language Code</ID>
      <Name>Language Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="915e9d36-8265-47e0-a02e-39f78c4e848f">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fae63f6-ec1e-416c-8a33-3c5a8c5f8b94">
            <TableID>dbo_DIM_Books</TableID>
            <ColumnID>language_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="553b9006-da64-463f-bdad-060e4a14a2d3">
      <ID>Asin</ID>
      <Name>Asin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7904860a-0e4d-4363-a53c-c593d050fbaa">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54ebf9f8-a2f4-4ad8-9b7a-6a1645e1b29f">
            <TableID>dbo_DIM_Books</TableID>
            <ColumnID>asin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21df0d09-956b-4716-aafa-c17da29724fc">
      <ID>Format</ID>
      <Name>Format</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec9405a1-363e-4f34-91f5-2fc23c78294f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1b90403-d6f9-426f-9f0f-f70c3dc7b8dd">
            <TableID>dbo_DIM_Books</TableID>
            <ColumnID>format</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4cab44e-4649-432e-9df8-61ceb3fea556">
      <ID>Publisher</ID>
      <Name>Publisher</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87db9855-6130-4f03-9e6a-c4a350d896a2">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e21f6504-b07d-41b4-b106-38a2cda1e6cb">
            <TableID>dbo_DIM_Books</TableID>
            <ColumnID>publisher</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57da39ab-3f87-45a2-8e38-053cfe6c71bc">
      <ID>Title Without Series</ID>
      <Name>Title Without Series</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1208ac1-e694-4fae-971b-a0b6c58fffb9">
          <DataType>WChar</DataType>
          <DataSize>700</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d0c0f6f-2b5b-4c62-a379-ea8dc30c91cf">
            <TableID>dbo_DIM_Books</TableID>
            <ColumnID>title_without_series</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>